# Edge-AI-Develper-Hackathon

./: ArtGalleryMainApp.csproj  Mai.Designer.cs  Mai.cs  Mai.resx  Program.cs  README.md
